{% extends 'base.html' %}
{% block content %}
<h1>{{ item.title }}</h1>
<div class="text-muted mb-2">{{ item.created_at|date:'d.m.Y H:i' }} — {{ item.category.name }} — Автор: {{ item.author }}</div>
{% if item.image %}<img class="img-fluid mb-3" src="{{ item.image.url }}" alt="">{% endif %}
<div class="mb-4">{{ item.content|linebreaks }}</div>

{% if user.is_authenticated and (user == item.author or user.is_staff) %}
  <a class="btn btn-outline-secondary btn-sm" href="{% url 'news:edit' slug=item.slug %}">Редактировать</a>
  <a class="btn btn-outline-danger btn-sm" href="{% url 'news:delete' slug=item.slug %}">Удалить</a>
{% endif %}

<hr>
<h5>Комментарии</h5>
<form method="post" action="{% url 'comments_app:add' slug=item.slug %}">
  {% csrf_token %}
  <textarea class="form-control mb-2" name="text" rows="3" placeholder="Ваш комментарий"></textarea>
  <button class="btn btn-primary">Отправить</button>
</form>
<div class="mt-3">
  {% for c in item.comments.all %}
    <div class="border rounded p-2 mb-2">
      <div class="small text-muted">{{ c.user }} • {{ c.created_at|date:'d.m.Y H:i' }}</div>
      <div>{{ c.text|linebreaks }}</div>
    </div>
  {% empty %}
    <p>Комментариев пока нет.</p>
  {% endfor %}
</div>
{% endblock %}
