{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h1>Новости</h1>
  {% if user.is_authenticated %}<a class="btn btn-primary" href="{% url 'news:create' %}">Добавить новость</a>{% endif %}
</div>
<hr>
{% for n in items %}
  <div class="mb-4">
    <h4><a href="{% url 'news:detail' slug=n.slug %}">{{ n.title }}</a></h4>
    <div class="text-muted">{{ n.created_at|date:'d.m.Y H:i' }} — {{ n.category.name }}</div>
    <p>{{ n.content|truncatewords:40 }}</p>
  </div>
{% empty %}
  <p>Нет новостей.</p>
{% endfor %}
{% endblock %}
