{% extends 'base.html' %}
{% block title %}Главная - Футбольные новости{% endblock %}
{% block content %}
<h1 class="mb-3">Последние новости</h1>
{% for n in latest %}
  <div class="mb-4">
    <h4><a href="{% url 'news:detail' slug=n.slug %}">{{ n.title }}</a></h4>
    <div class="text-muted">{{ n.created_at|date:'d.m.Y H:i' }} — {{ n.category.name }}</div>
    <p>{{ n.content|truncatewords:30 }}</p>
  </div>
{% empty %}
  <p>Пока нет новостей.</p>
{% endfor %}
{% endblock %}
