<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Футбольные новости{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="{% url 'core:home' %}">FootballNews</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'news:list' %}">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'teams:list' %}">Команды</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'players:list' %}">Игроки</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'matches:list' %}">Матчи</a></li>
      </ul>
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'users_app:profile' %}">{{ user.username }}</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'users_app:logout' %}">Выйти</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'users_app:login' %}">Войти</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'users_app:signup' %}">Регистрация</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  {% if messages %}
  <div class="my-2">
    {% for m in messages %}<div class="alert alert-info">{{ m }}</div>{% endfor %}
  </div>
  {% endif %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
